<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>thetarunbhandari - link in bio</title>
</head>
<body>
    <main>

        <!-- About me container -->
        <div id="about-me-container">
            <img src="./assets/img/avatar1.jpg" alt="profile-img">
            <h1>Tarun Bhandari</h1>
            <p>Programmer, Gamer & Manga reader</p>
        </div>

        <!-- Link container -->
        <div id="link-container">
            <a href="https://github.com/thetarunbhandari" target="_blank"><img src="./assets/svg/github.svg" alt="github" width="50" height="50"></a>
            <a href="#"><img src="./assets/svg/discord.svg" alt="Discord" width="50" height="50"></a>
        </div>
    </main>
</body>
</html>
